<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>|TITLE|</title>
  <meta name="description"
    content="|DESCRIPTION| Versión |VERSION|">
  <meta property="og:title"
    content="|TITLE|">
  <meta property="og:description"
    content="|DESCRIPTION| Versión |VERSION|">
  <style>
    @font-face {
      font-family: 'AlmendraDisplay';
      font-style: normal;
      font-weight: 400;
      src: url(./fonts/AlmendraDisplay-Regular.ttf) format('truetype');
    }

    @font-face {
      font-family: 'MedievalSharp';
      font-style: normal;
      font-weight: 400;
      src: url(./fonts/MedievalSharp-Regular.ttf) format('truetype');
    }

    :root {
      --bgcolor1: |BGCOLOR1|;
      --bgcolor2: |BGCOLOR2|;
      --bgcolor3: |BGCOLOR3|;
      --bordercolor: |BORDERCOLOR|;
      --bg: |BG|;
      --bginside: |BGINSIDE|;
    }

    body {
      background-color: var(--bg);
      padding: 0px;
      margin: 0px;
      font-family: "MedievalSharp", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 13px;
      line-height: 110%;
      color: black;
    }
  
    section {
      display: flex;
      gap: 40px;
      height: 100vh;
      padding: 20px;
      flex-wrap: wrap;
    }
  
    section > div {
      border: 1px solid var(--bordercolor);
      width: calc(33.33% - 27px);
      height: calc(100vh - 40px);
      box-sizing: border-box;
      background: var(--bginside) url('./images/lago1.jpg') center bottom no-repeat;
      background-size: 100% auto;
      padding: 0 10px 10px 10px;
    }
  
    section > div:nth-of-type(1) { order: 6; background-image: url('./images/lago3.jpg'); }
    section > div:nth-of-type(2) { order: 1; }
    section > div:nth-of-type(3) { order: 2; background-image: url('./images/lago2.jpg'); }
    section > div:nth-of-type(4) { order: 3; background-image: url('./images/lago3.jpg'); }
    section > div:nth-of-type(5) { order: 4; }
    section > div:nth-of-type(6) { order: 5; background-image: url('./images/lago2.jpg'); }
  
    h1, h2, h3, h4 {
      font-family: "AlmendraDisplay", cursive;
    }

    h1 + *, h2 + * {
      margin-top: 25px;
    }

    h1 {
      font-size: 2.8em;
      text-align: center;
      line-height: 85%;
      color: var(--bgcolor3);
      text-shadow: 0px 1px 0px rgba(255, 255, 255, .3), 0px -1px 0px rgba(0, 0, 0, .7);
      margin-top: 20px;
      font-weight: 900;
    }
  
    h2 {
      --ribbon-size: 50px;
      --padding: 10px;
      background-color: var(--bgcolor1);
      color: #fff;
      font-size: 1.8em;
      padding: var(--padding);
      position: relative;
      margin-left: var(--ribbon-size);
      margin-right: var(--ribbon-size);
      margin-bottom: var(--padding);
      text-align: center;
      text-shadow: 0px 1px 0px rgba(255, 255, 255, .3), 0px -1px 0px rgba(0, 0, 0, .7);
    }
  
    h2:before {
      content: "";
      height: 100%;
      box-sizing: border-box;
      width: calc(100% + var(--ribbon-size));
      background-color: var(--bgcolor2);
      background: linear-gradient(
        90deg,
        var(--bgcolor2) calc((var(--ribbon-size) / 2) + var(--padding)),
        var(--bgcolor3) calc((var(--ribbon-size) / 2) + var(--padding)),
        var(--bgcolor3) calc(100% - (var(--ribbon-size) / 2) - var(--padding)),
        var(--bgcolor2) calc(100% - (var(--ribbon-size) / 2) - var(--padding))
      );
      position: absolute;
      left: calc(var(--ribbon-size) / -2);
      top: var(--padding);
      clip-path: polygon(
        0% 0%,
        calc(var(--ribbon-size) / 2) 0%,
        calc(var(--ribbon-size) / 2) calc(100% - var(--padding)),
        calc(100% - (var(--ribbon-size) / 2)) calc(100% - var(--padding)),
        calc(100% - (var(--ribbon-size) / 2)) 0%,
        100% 0%,
        calc(100% - (var(--padding) * 2)) 50%,
        100% 100%,
        calc(100% - (var(--ribbon-size) / 2) - var(--padding)) 100%,
        calc(100% - (var(--ribbon-size) / 2) - var(--padding))
        calc(100% - var(--padding)),
        calc((var(--ribbon-size) / 2) + var(--padding)) calc(100% - var(--padding)),
        calc((var(--ribbon-size) / 2) + var(--padding)) 100%,
        0% 100%,
        calc(var(--padding) * 2) 50%
      );
    }
  
    h2:after {
      content: "";
      position: absolute;
      background-color: var(--bgcolor3);
      width: 100%;
      bottom: calc(var(--padding) * -1);
      left: 0px;
      height: var(--padding);
      clip-path: polygon(
        0% 0%,
        100% 0%,
        calc(100% - var(--padding)) 100%,
        calc(100% - var(--padding)) 0%,
        var(--padding) 0%,
        var(--padding) 100%
      );
    }

    h3 {
      line-height: 110%;
      font-size: 1.9em;
      color: var(--bgcolor1);
      text-shadow: 0px 1px 0px rgba(255, 255, 255, .3), 0px -1px 0px rgba(0, 0, 0, .7);
      padding: 0;
      margin-top: 10px;
      margin-bottom: 0;
    }

    h4 {
      margin-top: 5px;
      margin-bottom: 5px;
      line-height: 110%;
      font-size: 1.4em;
    }

    h4 + p {
      margin-top: 5px;
    }

    p {
      margin-top: 5px;
    }

    table thead tr {
      background-color: var(--bgcolor1);
    } 

    table tbody tr:nth-of-type(even) {
      background-color: var(--bgcolor2);
    } 

    div > table:first-child,
    div > h4:first-child {
      margin-top: 10px;
    }

    ul, ol {
      padding-left: 18px;
      font-size: 12px;
    }

    blockquote p {
      text-align: center;
      font-weight: bold;
    }

    a {
      color: black;
    }

    h2 + p:first-letter {
      text-transform: uppercase;
      font-family: 'AlmendraDisplay', cursive;
      font-size: 1.8em;
      line-height: 150%;
      font-weight: 900;
      display: block;
      float: left;
      margin: 3px 10px 0px 0px;
      padding: 5px 10px 0px;
      border: 1px solid var(--bgcolor3);
      color: #000;
      min-height: 64px;
      --s: 15px;   
      background:
        linear-gradient(135deg,#0000 18.75%,var(--bgcolor1) 0 31.25%,#0000 0),
        repeating-linear-gradient(45deg,var(--bgcolor1) -6.25% 6.25%, var(--bgcolor2) 0 18.75%);
      background-size: var(--s) var(--s); 
    }

    @media screen {
      section > div:nth-of-type(1) { order: 1; }
      section > div:nth-of-type(2) { order: 2; }
      section > div:nth-of-type(3) { order: 3; }
      section > div:nth-of-type(4) { order: 4; }
      section > div:nth-of-type(5) { order: 5; }
      section > div:nth-of-type(6) { order: 6; }
  
      section {
        gap: 0px !important;
        padding: 0px !important;
      }

      section > div { 
        width: 100%;
        height: auto;
      }
    }
  
    @media print {
      @page {
        size: A4 landscape;
        margin: 0;
      }
    }
  </style>
</head>
<body>
  <section>
    <div>
      |HTML|
    </div>
  </section>
</body>
</html>